body {
    margin: 0;
    padding: 0;
    background-image: url('./images/fire.jpg');
    background-size: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    caret-color: transparent;
}

h2 {
    font-size: 30px
}

h4 {
    font-size: 20px
}

.topbar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topbar > a {
    color: white;
    margin: 100px;
    font-size: 70px;
    font-family: 'Tangerine', cursive;
}

.topbar > a:link {
    text-decoration: none;
}

.topbard > a:visited {
    text-decoration: none;
}

.topbar > a:hover {
    cursor: pointer;
}

.menu-template {
    width: 1600px;
    height: 2500px;
    background-image: url('./images/oldpaper2.png');
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 250px;
}

.menuborder {
    width: 90%;
    height: 2350px;
    border: solid rgb(103, 0, 0);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.appetizers > h1 {
    font-size: 90px;
    font-family: 'Tangerine', cursive;
}

.app-items {
    display: grid;
    grid-template: 250px 250px / 350px 350px;
    column-gap: 200px;
}

span {
    margin-left: 30px
}

.entree {
    font-size: 50px;
    font-family: 'Tangerine', cursive;
}

.entree-items {
    display: grid;
    grid-template: 250px 250px 250px 250px / 350px 350px;
    column-gap: 200px;
}

#item13 {
    color: rgb(126, 0, 0);
    text-align: center;
    grid-column: 1 / span 2;
}




